# currency-exchange

./: README.md  pom.xml
artifacts/: currency-exchange.drawio  sample-curl-request.txt  sample-input.json
src/main/java/exchange/currency/: CurrencyExchangeApplication.java
src/main/java/exchange/currency/client/: ExchangeRateClient.java
src/main/java/exchange/currency/controller/: BillController.java
src/main/java/exchange/currency/discount/: BillAmountDiscount.java  BillAmountDiscountContext.java  CustomerDiscount.java  CustomerDiscountContext.java
src/main/java/exchange/currency/discount/strategy/: AffiliateDiscountStrategy.java  EmployeeDiscountStrategy.java  LoyaltyDiscountStrategy.java  PerHundredAmountDiscountStrategy.java
src/main/java/exchange/currency/domain/: BillRequest.java  BillResponse.java  Item.java  User.java  UserType.java
src/main/java/exchange/currency/security/: SecurityConfig.java
src/main/java/exchange/currency/service/: BillCalculationService.java  DiscountCalculationService.java  ExchangeRateService.java
src/main/resources/: application.properties
src/test/java/exchange/currency/: BillAmountDiscountStrategyApplicabilityTests.java  BillAmountDiscountTests.java  BillCalculationTests.java  BillControllerTest.java  BillValidationTests.java  CustomerDiscountStrategyApplicabilityTests.java  CustomerDiscountTests.java  DiscountCalculationTests.java  ExchangeRateServiceTests.java
