curl --location 'http://localhost:8080/api/calculate' \
--header 'Content-Type: application/json' \
--header 'Authorization: Basic dXNlcjE6U2VjdXJlUGFzc3dvcmRAMQ==' \
--header 'Cookie: JSESSIONID=85A7D30C4B31F7A38DC668DB4A87593B' \
--data '{
    "user": {
        "userType": "EMPLOYEE",
        "customerSince": "2024-07-07"
    },
    "originalCurrency": "PKR",
    "targetCurrency": "EUR",
    "items": [
        {
            "name": "Apple",
            "price": 30,
            "grocery": true
        },
        {
            "name": "Room Cooler",
            "price": 35,
            "grocery": false
        },
        {
            "name": "Air Condition",
            "price": 80,
            "grocery": false
        }
    ]
}'